[33mcommit b0ec4879d4c4b7ee1f79c6feb56feb752b82cfd3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Lucas Campos <iphonelucas___@outlook.com>
Date:   Tue Nov 7 18:56:57 2023 -0300

    Instanciei mais una persona

[33mcommit 652144e407b61f42160caaf60aa38e30e4e88d77[m
Author: Lucas Campos <iphonelucas___@outlook.com>
Date:   Tue Nov 7 18:49:17 2023 -0300

    Instanciei mais uma pessoa

[33mcommit e1c9d39744773eb6f44ab7eed5646633bea768e8[m
Author: Lucas Campos <iphonelucas___@outlook.com>
Date:   Tue Nov 7 18:45:06 2023 -0300

    Instanciei a classe Pessoa

[33mcommit 9f36aaa5982eef91082b2c49a929d7c7da72d08e[m
Author: Lucas Campos <iphonelucas___@outlook.com>
Date:   Tue Nov 7 18:44:23 2023 -0300

    Criei a entidade pessoa para fazer um teste.

[33mcommit ea16c8c83d4da4da43c3a3b25ccc6f09328c030b[m
Author: Lucas Campos <iphonelucas___@outlook.com>
Date:   Tue Nov 7 18:30:11 2023 -0300

    First Commit
